***************************************************************
********************   проект Films ***************************
***************************************************************

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
1. Находясь в master branch  создаем новый branch и переходим в него командой 
   git checkout -b films 

2. !!!! Удаляем все файлы из каталога src/
   Создать файл index.jsx 
==================================================================

❗❗❗
Наше React приложение находится в каталоге 10_FILMS/client 
Все пути в сниппетах будут указываться относительно каталога 
client/src
Если какой либо файл размещается вне каталога client/src то для 
него будет указываться путь относительно каталога 10_FILMS 
Например client/..... 

==============📣 1. Настройка  absolute path в проекте
Для того чтобы можно было при импорте компонентов задавать путь от корня 
в каталоге client нужно создать файл по имени jsconfig.json c содержимым

https://create-react-app.dev/docs/importing-a-component/#absolute-imports

////  ---------------------------------------  jsconfig.json
{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": ["src"]
}
 --------------------------------------------- ////

========================================  Catalog structure 
У нас будет следующая структура каталогов в  10_FILMS/client
 src/
		 index.jsx	
     App.jsx
 		 components/
     contexts/
     hooks/
     
     pages/
     			FilmsPage/ 
     							 index.jsx
     			         compoentns/
     			HomePage/
     			         index.jsx
     			         components/          
     		 .....        

==============📣  2. Создание компонента FilmCard
Файлы для работы находятся в каталоге 10_LESSON/helpers

- из каталога 10_LESSON/helpers/FILES  все файлы копируем в каталог client 

- в файле public/index.html подключаем css файл
  <link rel="stylesheet" href="css/style.css">

- создаем компонент pages/FilmsPage/components/FilmCard.jsx  
используя HTML разметку  из файла 10_LESSON/helpers/HTML/index.html
  от  <!--  Card begin --> до <!-- / Card end-- >

- создаем компонент App.jsx и подключаем его в компоненте index.jsx

- подключаем компонент App.jsx в файле index.jsx

- запускаем проект
==================================================================

==============📣 3. Создание reusable компонента. Использование PropsTypes

В компоненте App.js подключаем файл с данными src/data.js
и передаем из него один объект с фильмом в компонент FilmCard


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- используя React devtools проверить, что данные фильма получены
  в компоненте FilmCard
- в компоненте FilmCard заменить статические значения
  title, img, price, duration, director на значения из props
- провести деструктаризацию передаваемого в props объекта в prop film
==================================================================

🚨 Возникнет ошибка
TypeError: Cannot read property 'price' of undefined

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
1. Создать компонент components/ErrorFallback.jsx 
  (использовать HTML код из файла 10_LESSON/helpers/HTML/error.html)

2. Используя пакет react-error-boundary перехватить ошибку
   с помощью компонента ErrorBoundary
   Осуществить сброс ошибки
==================================================================


==============📣4.  Композиция компонентов. Отображение списка компонентов

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- в каталоге pages/FilmsPage/components/  создать компонент FilmsList.jsx
 - в компоненте  App.jsx подключить компонент pages/FilmsPage/components/FilmsList.jsx
  и передать ему массив с фильмами films 
- в компоненте  pages/FilmsPage/components/FilmsList.jsx реализовать
  итерационный вывод  компонента FilmCard.jsx передавая ему в prop film
================================================================


4.1 Важность Prop Types. Определение propTypes по умолчанию

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- в компонентах 
      page/FilmsPage/components/FilmsList, 
      page/FilmsPage/components/FilmCard 
  подключить библиотеку PropTypes  и определить propTypes передаваемые
  в компонент

- в файле data.js временно изменить тип price, duration на строку
  и проанализировать  сообщения в консоли Chrome

- что будет если компонент App.jsx не передаст в компонент
  page/FilmsPage/components/FilmsList массив с фильмами ?

==================================================================


==============📣 5. Conditional rendering
Если компонент  FilmsList  получит в props пустой массив,
то желательно сообщить пользователю что нет фильмов для  отображения
Создадим компонент components/Message

Использовать код из 10_LESSON/helpers/HTML/index.html
 ---------------------------------- 10_LESSON/helpers/HTML/index.html
<!--  message info -->
<div class="ui icon  orange message">
  <i class="icon bell"></i>
  <div class="content">
      <div class="header">Message</div>
  </div>
</div>
<!-- END  message info -->
--------------------------------------------


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Провести доработку кода компонента Message так, чтобы можно было его
переиспользовать. Например передавать ему в props type, color 

   <Message type="bell" color="blue">No films yet</Message>

Для этого компонент будет принимать следующие props:
- тест сообщения
-type =  -> тип иконки сообщения, один из info, bell, star outline
          https://semantic-ui.com/elements/icon.html
 - color -> фон блока , один из  olive, blue, orange
         https://semantic-ui.com/collections/message.html

- в компоненте должна быть определена проверка типов
- обязательным prop  являются только сообщение 
==================================================================

==============📣 6. Сортировка фильмов
https://lodash.com/docs/#sortBy
https://ramdajs.com/docs/#sortBy

-  в компоненте App.jsx создаем отдельный метод sortFilms


==============📣 7. Передача событий дочернему компоненту
Если фильм пользуется популярностью то у него свойство
featured установлено в true

При этом на изображении фильма должна посвечиваться желтым цветом 
звездочка - это элемент компонента FilmCard.jsx
    <i className="empty star icon"></i> 
Если поменять у элемента класс с empty на yellow  то мы увидим
желтый цвет у этого элемента

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Создать  компонент components/Featured.jsx с разметкой 

////  ------------------------- 🖍 
<span class="ui right corner label">
    <i class="empty star icon"></i>
</span>
--------------------------------------------- ////

и подключить  его в компоненте FilmCard.jsx 

Если у фильма установлено свойство featured то иконка компонента 
должна посвечиваться желтым цветом  - то есть иметь класс yellow 
В противном случае иконка имеет класс empty
==================================================================

----------------------------------
<span class="ui right corner label">
    <i class="empty star icon"></i>
</span>
-------------------------------------

asc -> -1 - 1,
 desc 1 -> -1

----------------- 
7.1 Реализовать сортировку в компоненте App с учетом featured
https://lodash.com/docs/4.17.15#orderBy

==================================================================

==============📣 8. Реализация переключение свойства featured у фильма 
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- реализовать при клике  по  иконке в компоненте Featured
toggle-переключение свойства featured у фильма 
- для этого в компоненте App.jsx нужно создать метод toggleFeatured 
Этот метод переключает свойство featured у определенного фильма  
- метод нужно будет передавать компоненту components/Featured.jsx
используя  глобальный контекст, который создать в contexts/FilmContext.jsx 
==================================================================


==============📣 9. Pure Component
 - На примере компонента FilmCard

==================================================================

*****************************************************************************
************************** HOMEWORK ****************************************
*****************************************************************************
- создать отдельный branch для выполнения задания
- в компонент pages/FilmsPage/component/FilmCard.jsx добавить иконку с классом "eye" (в соответствии с html макетом в файле 10_LESSON/Lesson1/HTML_HOMEWORK/index.html)
  <i class="icon eye link"></i>
- при клике на эту иконку должен показываться description (полное описание) фильма и у иконки добавляться класс "eye slash"
- при повторном клике на иконку description скрывается, у иконки класс "slash"
  убирается


