Установка сервера производится согласно инструкции приведенной в файле 
10_FILMS/Lesson_3/server_setup.txt


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Далее по тексту все названия файлов будут указываться относительно 
каталога  10_FILMS/client/src
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

***************************************************************
****************** endpoints **********************************
***************************************************************

---------------------------------------------------------
method  |     URL          |  api     | 
---------------------------------------------------------
GET     |  /api/films      |  getAll  |  get all films
---------------------------------------------------------
POST    |  /api/films      |  create  |  create film 
---------------------------------------------------------
PUT     |  /api/films/_id  |  update  |  update film 
---------------------------------------------------------
DELETE  |  /api/films/_id  |  delete  |  delete film 
---------------------------------------------------------

==============📣 1. Получение фильмов с сервера
- api -> getAll 
  GET    /api/films 
- в компонентеs App  убираем строку подключения локальных данных data.js

==============📣 2. Создание нового фильма 
 - api -> create
   POST /api/films


==============📣 3 Загрузка изображений на сервер 
////  ------------------------- 🖍 HTML 
<div class="upload-box">
  <div class="image-box">
    <img src="http://via.placeholder.com/130x130" alt="fake img" />
    <label for="photo" class="image-box__label">Choose</label>
  </div>
  <input  type="file" id="photo" />
  <button class="ui basic red button btn-upload"  type="button">Upload</button>
  <div>File Name</div>
</div>
--------------------------------------------- ////

==============📣  4. Показ spinner при создании фильма
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Показать спиннер при создании spinner.
Используем готовый  spinner из библиотеки semantic-ui. 
Чтобы показать spinner в компоненте 
        pages/FilmsPage/components/FilmForm.jsx 
для формы нужно дополнительно присвоить класс "loading"
==================================================================


==============📣 5. Валидация данных на стороне сервера 
Показать, что валидация работает не только на стороне клиента, 
но и на стороне сервера 
В компоненте FilmForm.jsx  
- отключаем client side validation - в методе handleSubmit  
- обрабатываем ошибку с сервера в handleSubmit 

==============📣 6. Update film 
api ->  update
PUT /api/films/_id  + filmData
===============================

==============📣 7. Обновление свойства фильма fearured
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Обновить популярость фильма (свойство фильма featured) мы можем
только через checkbox формы.
Клик по звездочке популярности не обновляет это свойство на сервере
Задача - реализовать правильную работу toggle featured  

==============📣 8. Delete film 
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- реализовать удаление фильма
api -> delete
DELETE /api/films/_id

==============📣 9. Показ индикатора загрузки на странице фильмов
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
реализовать показ индикатора загрузки FullSpinner на странице фильмов


 ==============📣 10. Создание навигации по страницам 
У нас будут 3 страницы 

----------------------------
   Page     |     url
----------------------------
HomePage    |   / 
----------------------------
FilmsPage   |  /films
 ----------------------------
Film        |  film/:id
 ----------------------------


-- 10.1 подключаем в index.jsx routers 

-- 10.2 Создаем файл pages/FilmsPage/index.jsx
  и копируем в него весь код из файла App.jsx 
  Корректируем его код

-- 10.3 Создаем страницу  pages/HomePage/index.jsx

-- 10.4 Создаем меню приложения в компоненте TopNavigation

-- 9.5 В компоненте App корректируем код

Проверяем работу приложения


==============📣 11. Страница добавления фильма 
 URL -> /films/new  
 Корректируем FilmsPage, App, FilmForm   

==============📣 12. Обновление фильма 

    films/edit/ID
 Корректируем FilmsPage, FilmCard, 
 Redirect в  FilmForm  (или FilmsPage )


***************************************************************
****************    HOMEWORK    *****************************
***************************************************************
1. Если после выбора  фильма для  редактирования  перезагрузить страницу, 
получим ошибку 
Задача - выяснить причину ошибки, и исправить ее. 

2. Создать 
- компонент pages/FilmsPage/components/FilmDetails.jsx
 в котором вывести детальную  информацию  о фильме. 
  URL страницы -> /film/ID
- в компоненте pages/FilmsPage/components/FilmCard.jsx  создать
  ссылку на страницу FilmDetails (например title обернуть в Link) 
- в компоненте App.jsx добавить соответствующий Route
- в файле api.js у объекта api свойство fetchById для получения
  фильма по его  id. endpoint =>  GET => /api/films/id


 FilmDetails сделать функциональным, использовать в нем hook useAsync 
 который находится в каталоге 10_LESSON/helpers/static_files/hooks
 

